<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <div class="main-body">
            <div class="main-menu">
        <p>Начиная с "1" нажимайте на числа до тех пор, пока не дойдете до последнего</p>
        <button class="easy-btn btn">Easy</button>
        <button class="hard-btn btn">Hard</button>
        </div>
        <div class="game-block">
            <table></table>
        </div>
        
    </div>
    <script src="./main.js"></script>
</body>
</html>